sonar.organization=jpb06
sonar.projectKey=jpb06_extract-dependencies-from-sources
sonar.projectName=extract-dependencies-from-sources

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/test/**,src/**/*.test.ts,src/index.ts,commitlint.config.js
sonar.verbose=false
